# mlkit-practice1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice_mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_mlkit/: Draw.kt  MainActivity.kt  MoviePlayer.java  SpeedControlCallback.java  URLPathHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice_mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
